# The channel name, in lower case, of the channel you are connecting to
TWITCH_CHANNEL_NAME="shadiestgoat"
# The channel's twitch user id
TWITCH_CHANNEL_ID="654034575"
# the port of the application. This is going to be used by the frontend.
PORT="7000"
# A space seperated list of twitch emote names, in lower case. So, instead of O_o, use o_o.
EMOTE_BLACKLIST=";p :p r) ;) o_o b) :o :\ :| >( :d :( :)"
